<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Teaching | Ahmed Mushfiq Mobarak</title>
    <style type="text/css">
.new_link {color:#ffffff;}
.new_link:hover {color:#9ACCFF;}
</style> <style type="text/css">
    li{ 
margin-bottom: 8pt
}
    </style>
    <link rel="shortcut icon" href="http://faculty.som.yale.edu/mushfiqmobarak/resources/favicon.ico"
      type="image/x-icon">
  </head>
  <body style="                  color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);">
    <table style="background-color: white; box-shadow: 1px 2px 5px 0px black; -webkit-box-shadow: 1px 2px 5px 0px black; -moz-box-shadow: 1px 2px 5px 0px black; -khtml-box-shadow: 1px 2px 5px 0px black; width: 75%; text-align: left; margin-left: auto; margin-right: auto;"
      id="dropshadow" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="text-align: center; background-color: rgb(2, 49, 101);" colspan="1"
            rowspan="1"><img style="width: 980px; height: 137px;" alt="Mushfiq Mobarak | Associate Professor | Yale School of Management"
              src="resources/images/banner.png"></td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1" style="border-top: 5px solid #9ACCFF; height: 34px; background-color: rgb(2, 49, 101); text-align: left;"><small><span
                style="font-family: Verdana; color: white;"><span style="font-family: Georgia; font-size: 12pt;">&nbsp;
                  &nbsp; &nbsp; &nbsp; <a href="index.html" class="new_link">Home</a><span
                    style="color: white;">&nbsp; | &nbsp;</span><a class="new_link"
                    href="CVmobarak.pdf">CV</a><span style="color: white;">&nbsp;
                    |&nbsp; </span><a class="new_link" href="research.html">Research</a><span
                    style="color: white;">&nbsp; | &nbsp;</span><a class="new_link"
                    href="media.html">Media</a><span style="color: white;">&nbsp;
                    | &nbsp;</span><a class="new_link" href="ongoing.html">Projects
                    </a><span style="color: white;"> &nbsp;|&nbsp; </span><a class="new_link"
                    href="teaching.html">Teaching</a><span style="color: white; hover: orange;">&nbsp;
                    |&nbsp; <span style="text-decoration: underline;"></span></span><a
                    class="new_link" href="affiliations.html">Affiliations</a><span
                    style="color: white;"></span><span style="color: white;">&nbsp;
                    |</span> <a class="new_link" href="http://som.yale.edu/ahmed-mushfiq-mobarak">Yale
                    SOM Profile</a><span style="color: white;">&nbsp; |&nbsp; </span><a
                    class="new_link" href="contact.html">Contact</a></span></span></small><small><span
                style="font-family: Verdana; color: white;"> </span></small><span
              style="font-family: Verdana;"></span></td>
        </tr>
        <tr>
          <td><br>
            <table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto;"
              border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><span style="font-family: Georgia; font-size: 20pt;"><strong
                        style="color: #023165;">Teaching</strong></span><br>
                    <span style="font-family: Georgia; font-size: 14pt; color: #023165;"><strong>&nbsp;
                        <br>&nbsp; Yale SOM Courses:</strong><span style="color: #023165; font-size: 11pt;"><span
                          style="font-family: Georgia;"></span><span style="font-family: Georgia;">
                        </span> </span></span>
                    <ul style="color: black; font-size: 10pt;">
                      <li><span style="font-family: Georgia;">Behavioral
                          Strategies for Selling New Products in Emerging
                          Markets (</span><span style="font-family: Georgia;"><span
                            style="font-family: Georgia;">Next Offering: 2015
                            Spring 2; </span>Syllabi: <a target="_blank" href="courses/syllabi/2014/Mobarak_522_2014Spring.pdf">2014</a>)</span><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Georgia;"></span>
                        <ul>
                          <li><span style=" font-family: Georgia;">This course
                              discusses strategies to address the challenges of
                              marketing new products in finance, health,
                              education,&nbsp; agriculture and public services
                              to poor consumers in emerging markets.&nbsp; We
                              discuss economic models of various impediments to
                              behavior change including risk aversion,
                              hyperbolic discounts, intra-household bargaining,
                              procrastination, habit formation, high price
                              elasticity and learning costs.&nbsp; The course
                              will provide a methodological grounding for
                              program evaluation and statistical inference based
                              on field experiments.&nbsp; Students will work on
                              a semester-long group project to launch a venture
                              and will have the option to have their proposal
                              reviewed by <a href="http://www.d-prize.org/">D-prize</a>
                              to be considered for $10,000-20,000 in seed
                              capital.</span></li>
                        </ul>
                      </li>
                      <li><span style="font-family: Georgia;">Economic
                          Strategies for Doing Business in Developing
                          Countries&nbsp; (Syllabi:<a href="courses/syllabi/2014/MGT526_Mobarak_Syllabus_2014.pdf">2014</a>,
                          <a target="_blank" href="courses/syllabi/2010/MGT526_Mobarak_Syllabus2010.pdf">2010</a>,
                          <a target="_blank" href="courses/syllabi/2008/MGT526_F08_Mobarak_Syllabus.pdf">2008</a>)</span>
                        <ul>
                          <li><span style=" font-family: Georgia;">This course
                              examines the challenges faced by for profit firms
                              and non-profits operating in the developing
                              world.&nbsp; The course first focuses on
                              conducting business in environments with weak or
                              deficient institutions, including corruption,
                              contract (non)-enforcement, political risk, and
                              poor investor protection, and discusses firm
                              strategic responses to these challenges.&nbsp; The
                              second part of the course explores the role of the
                              private sector in development, including both the
                              contributions to and the costs imposed by
                              multi-nationals, non-profits, and NGOs in
                              developing countries.</span></li>
                        </ul>
                      </li>
                      <span style="font-family: Georgia;"> </span>
                      <li><span style="font-family: Georgia;">Yale SOM
                          International Experience</span>
                        <ul>
                          <li><span style=" font-family: Georgia;">As part of
                              the Yale integrated MBA curriculum, each
                              first-year student travels to one of several
                              destinations around the world to study the local
                              business environment.&nbsp; The destinations are
                              the focus of pre-trip sessions in the fall
                              semester and lectures and cases in the State and
                              Society course in the spring. The trip is also
                              linked to the Leadership Development Program, a
                              year-long process of identifying and developing
                              personal and professional goals and aspirations.</span></li>
                        </ul>
                        <ul>
                          <ul>
                            <li><span style="font-family: Georgia;">2015: Brazil
                                Amazon (<a href="courses/intlexp/2015brazil.html">Trip
                                  Description</a>)<br>
                              </span></li>
                            <li><span style=" font-family: Georgia;">2014:
                                Indonesia (<a href="courses/intlexp/2014indonesia.html">Trip
                                  Description</a>)<br>
                              </span></li>
                            <li><span style="  font-family: Georgia;">2013:
                                Indonesia (<a href="courses/intlexp/2013indonesia.html">Trip
                                  Description</a>)<br>
                              </span></li>
                            <li><span style="   font-family: Georgia;">2012:
                                Bangladesh and Vietnam (<a href="courses/intlexp/2012bangladeshvietnam.html">Trip
                                  Description</a>) <br>
                              </span></li>
                            <li><span style="font-family: Georgia;">2011: Brazil
                                (<a href="courses/intlexp/2011brazil.html" style=" text-decoration: underline;">Trip
                                  Description)</a></span></li>
                          </ul>
                        </ul>
                        <ul>
                          <ul>
                            <li><span style="font-family: Georgia;">2010:
                                Bangladesh and Malaysia (<a href="courses/intlexp/2010bangladeshmalaysia.html"
                                  style=" text-decoration: underline;">Trip
                                  Description</a>)</span></li>
                          </ul>
                        </ul>
                        <ul>
                          <ul>
                            <li><span style="font-family: Georgia;">2009:
                                Egypt&nbsp;and&nbsp;Ghana (<a href="courses/intlexp/2009egyptghana.html"
                                  style=" text-decoration: underline;">Trip
                                  Description</a>)</span></li>
                          </ul>
                        </ul>
                        <ul>
                          <ul>
                            <li><span style="font-family: Georgia;">2008: South
                                Africa&nbsp;and&nbsp;Namibia (<a href="courses/intlexp/2008safricanamibia.html"
                                  style=" text-decoration: underline;">Trip
                                  Description</a>)</span> </li>
                          </ul>
                        </ul>
                      </li>
                      <span style="font-family: Georgia;"> </span> <span style="font-family: Georgia;">
                      </span> <span style="font-family: Georgia;"> </span>
                    </ul>
                    <span class="apple-style-span"><span style="font-size: 14pt; line-height: 21.466665267944336px; font-family: Garamond, serif;"></span></span><span
                      style="font-family: Georgia;"><span style="color: #023165; font-size: 11pt;"><span
                          style="font-family: Georgia;"></span></span></span><span
                      style="font-family: Georgia;"><span style="color: #023165; font-size: 11pt;"><span
                          style="font-family: Georgia;"><big style="font-weight: bold; font-size: 10pt;"><big><big><span
                                  style="color: #023165;"><span style="color: #023165;"><span
                                      style="font-family: Georgia;"><span style="color: #023165; font-size: 11pt;"><span
                                          style="font-family: Georgia;"><big style="font-weight: bold; font-size: 10pt;"><big><big><span
                                                  style="color: #023165;"> </span></big></big></big></span></span></span></span></span></big></big></big></span></span></span><span
                      style="font-family: Georgia; font-size: 14pt; color: #023165;"><strong>&nbsp;
                        Previous Courses: </strong><span style="color: #023165; font-size: 11pt;"><span
                          style="font-family: Georgia;"></span><span style="font-family: Georgia;"></span></span></span><span
                      style="font-family: Georgia;"><span style="color: #023165; font-size: 11pt;"><span
                          style="font-family: Georgia;"><big style="font-weight: bold; font-size: 10pt;"><big><big><span
                                  style="color: #023165;"><span style="color: #023165;"><span
                                      style="color: #023165;"></span></span></span></big></big></big></span></span></span><br>
                    <span style="font-family: Georgia;"><strong style="font-size: 11pt;">&nbsp;&nbsp;&nbsp;&nbsp;
                        Yale Economics Department:</strong>
                      <ul style="color: black; font-size: 10pt;">
                        <li><span style="font-family: Georgia;">Economics of
                            Developing Countries</span></li>
                        <li><span style="font-family: Georgia;">Senior Seminar
                            in Development Economics</span></li>
                      </ul>
                      <span style="font-family: Georgia;"><strong style="font-size: 11pt;">&nbsp;&nbsp;&nbsp;&nbsp;
                          University of Colorado, at Boulder:</strong>
                        <ul style="color: black; font-size: 10pt;">
                          <li><span style="font-family: Georgia;">Ph.D. Seminar
                              in Development Economics</span></li>
                          <li><span style="font-family: Georgia;">Development
                              Economics</span></li>
                          <li><span style="font-family: Georgia;">Economics
                              Honors Seminar I </span></li>
                          <li><span style="font-family: Georgia;">Intermediate
                              Microeconomic Theory </span><span style="   color: #023165;"><span
                                style="   font-family: Georgia;"><span style="   font-weight: bold;">
                                </span></span></span></li>
                        </ul>
                        <span style="font-family: Georgia;"><strong style="font-size: 11pt;">&nbsp;&nbsp;&nbsp;&nbsp;
                            University of Maryland, College Park:</strong>
                          <ul style="color: black; font-size: 10pt;">
                            <li><span style="font-family: Georgia;">Introduction
                                to Macroeconomics</span></li>
                            <li><span style="font-family: Georgia;">Development
                                Economics</span><span style=" color: #023165;"><span
                                  style=" font-family: Georgia;"><span style=" font-weight: bold;">
                                  </span></span></span></li>
                          </ul>
                          <span style="font-family: Georgia;"><span style="color: #023165; font-size: 11pt;"><span
                                style="font-family: Georgia;"><big style="font-weight: bold; font-size: 10pt;"><big><big><span
                                        style="color: #023165;"><span style="color: #023165;"><span
                                            style="color: #023165;"><span style="color: #023165;">
                                            </span></span></span></span></big></big></big></span></span></span><span
                            style="font-family: Georgia;"><span style="color: #023165; font-size: 11pt;"><span
                                style="font-family: Georgia;"><big style="font-weight: bold; font-size: 10pt;"><big><big><span
                                        style="color: #023165;"><span style="color: #023165;"><span
                                            style="color: #023165;"><span style="color: #023165;"><span
                                                style="color: #023165;"> </span></span></span></span></span></big></big></big></span></span></span><span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span> <span style="color: #023165;"> </span> <span
                            style="color: #023165;"> </span> <span style="color: #023165;">
                          </span>
                          <div style="text-align: justify;"><span style="color: #023165;"><small><span
                                  style="font-weight: bold; font-family: Verdana;"></span></small></span><span
                              style="color: #023165;"><small> </small></span></div>
                        </span></span></span></td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript"> 
 var sc_project=10010630; 
 var sc_invisible=1; 
 var sc_security="e7f9a875"; 
 var scJsHost = (("https:" == document.location.protocol) ? 
 "https://secure." : "http://www."); 
 document.write("<sc"+"ript type='text/javascript' src='" + 
 scJsHost+ 
 "statcounter.com/counter/counter.js'></"+"script>"); 
 </script> <noscript><div class="statcounter"><a title="shopify 
 analytics ecommerce" href="http://statcounter.com/shopify/" target="_blank"><img
class="statcounter" src="http://c.statcounter.com/10010630/0/e7f9a875/1/" alt="shopify analytics ecommerce"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
